# PCBuilderProjectSoftUni

./: PCBuilder.sln  README.md  databaseScript.sql
PCBuilder.Common/: Configuration.cs  PCBuilder.Common.csproj  WebConstants.cs
PCBuilder.Data/: PCBuilder.Data.csproj  PCBuilderContext.cs
PCBuilder.Models/: Case.cs  Memory.cs  (+10 more)
PCBuilder.Web/: PCBuilder.Web.csproj  Program.cs  Startup.cs  appsettings.json
PCBuilder.Web/Areas/Admin/Controllers/: BaseController.cs  CasesController.cs  HardDiskDrivesController.cs  MemoryController.cs  MotherboardsController.cs  PowerSuppliesController.cs  ProcessorsController.cs  SolidStateDrivesController.cs
PCBuilder.Web/Areas/Admin/Pages/: _ViewImports.cshtml
PCBuilder.Web/Areas/Admin/Pages/GraphicsCards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
PCBuilder.Web/Areas/Admin/Pages/Parts/: Create.cshtml  Create.cshtml.cs
PCBuilder.Web/Areas/Admin/Pages/Shared/: _LoginPartial.cshtml
PCBuilder.Web/Areas/Admin/Views/: _ViewImports.cshtml
PCBuilder.Web/Areas/Admin/Views/Cases/: Create.cshtml  Delete.cshtml  Edit.cshtml
PCBuilder.Web/Areas/Admin/Views/HardDiskDrives/: Create.cshtml  Delete.cshtml  Edit.cshtml
PCBuilder.Web/Areas/Admin/Views/Memory/: Create.cshtml  Delete.cshtml  Edit.cshtml
PCBuilder.Web/Areas/Admin/Views/Motherboards/: Create.cshtml  Delete.cshtml  Edit.cshtml
PCBuilder.Web/Areas/Admin/Views/PowerSupplies/: Create.cshtml  Delete.cshtml  Edit.cshtml
PCBuilder.Web/Areas/Admin/Views/Processors/: Create.cshtml  Delete.cshtml  Edit.cshtml
PCBuilder.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
PCBuilder.Web/Areas/Admin/Views/Shared/EditorTemplates/: CaseBindingModel.cshtml  MotherboardBindingModel.cshtml
PCBuilder.Web/Areas/Admin/Views/SolidStateDrives/: Create.cshtml  Delete.cshtml  Edit.cshtml
PCBuilder.Web/Areas/Identity/: IdentityHostingStartup.cs
PCBuilder.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PCBuilder.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
PCBuilder.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PCBuilder.Web/Controllers/: BaseController.cs  BuildsController.cs  CasesController.cs  HardDiskDrivesController.cs  HomeController.cs  MemoryController.cs  MotherboardsController.cs  PowerSuppliesController.cs  ProcessorsController.cs  SolidStateDrivesController.cs
PCBuilder.Web/Mapping/: AutoMapperProfile.cs
PCBuilder.Web/Models/: ErrorViewModel.cs
PCBuilder.Web/Pages/GraphicsCards/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
PCBuilder.Web/Pages/Parts/: Index.cshtml  Index.cshtml.cs
PCBuilder.Web/Pages/Shared/: _LoginPartial - Copy.cshtml  _LoginPartial.cshtml
PCBuilder.Web/Properties/: launchSettings.json
PCBuilder.Web/Views/: AlertHome.cshtml  Partial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
PCBuilder.Web/Views/Builds/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  IndexOriginal.cshtml  Rate.cshtml
PCBuilder.Web/Views/Cases/: Details.cshtml  Index.cshtml
PCBuilder.Web/Views/HardDiskDrives/: Details.cshtml  Index.cshtml
PCBuilder.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
PCBuilder.Web/Views/Memory/: Details.cshtml  Index.cshtml
PCBuilder.Web/Views/Motherboards/: Details.cshtml  Index.cshtml
PCBuilder.Web/Views/PowerSupplies/: Details.cshtml  Index.cshtml
PCBuilder.Web/Views/Processors/: Details.cshtml  Index.cshtml
PCBuilder.Web/Views/Shared/: _Layout.cshtml
PCBuilder.Web/Views/Shared/DisplayTemplates/: CaseViewModel.cshtml  ProcessorViewModel.cshtml
PCBuilder.Web/Views/SolidStateDrives/: Details.cshtml  Index.cshtml
(+76 files in other folders)
